<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style id="assessment-form-all-styles">
			.userTemplate, .firstTable, .secondTable, .thirdTable, .fourthTable, .fifthTable, .sixthTable, .seventhTable, .eighthTable, 
			.ninthTable, .tenthTable, .eleventhTable, .twelfthTable, .thirteenthTable, .fourteenthTable, .fifthteenthTable {
				width: 980px;
				margin-bottom: 50px;
			}

			.userTemplate > table, .firstTable > table, .secondTable > table, .thirdTable > table, .fourthTable > table, .fifthTable > table, 
			.sixthTable > table, .seventhTable > table, .eighthTable > table, .ninthTable > table, .tenthTable > table, 
			.eleventhTable > table, .twelfthTable > table, .thirteenthTable > table, .fourteenthTable > table, .fifthteenthTable > table {
				width: 100%;
			}

			.render-buttons {
				width: 25%;
				margin: 10px auto 0 auto;
			}

			.render-buttons > input {
				margin-bottom: 5px;
			}
			.color_head_table {
				text-align: center;
				background-color: #FFEBCD;
			}
			.color_head_table2 {
				text-align: center;
				background-color: #CAE3CA;
			}
			.color_head_table3 {
				text-align: center;
				background-color: #ECECFF;
			}
			.color_head_table4 {
				text-align: center;
				background-color: #F5F5D3;
			}
			.input_center {
				text-align: center;
			}
			.color_text_fone_table {
				background-color: #F3F3F3; text-align: center;
			}
			input { 
				width: 95%;
			}
			textarea { 
				width: 95%;
			}
			.color_head_date {
				background-color: #FFEBCD; border-color: black;
			}
			.border_table_date {
				border-collapse: collapse;
				background-color: #FFEBCD;
			}
			.input_text_center { 
				text-align:center;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="/assessment_form/build/style/style.min.css">
		<script type="text/javascript" src="/assessment_form/build/jquery.min.js"></script>
		<script type="text/javascript" src="/assessment_form/build/jquery-ui.min.js"></script>
		<script type="text/javascript" src="/assessment_form/build/bundle.js"></script>
		<script type="text/javascript" src="/assessment_form/build/utils.js"></script>
	</head>
	<body>
		<FORM id="actionForm" action="/custom_web_template.html?object_id=6251547620930508696&server_id=6251548875239611649&action_name=saveData" 
		method="post" enctype="multipart/form-data" style="background-color:#fff;">
			<div id="render-forms"></div>
			<div id="render-preview-buttons" class="render-buttons"></div>
			<div id="render-buttons" class="render-buttons"></div>

			<input type="hidden" name="form_id" value="">
			<input type="hidden" name="action" value="">
		</FORM>
	</body>
</html>

